set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Clipboard: http://stackoverflow.com/a/39741226
set-option -g default-shell $SHELL 
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

